INSERT INTO files (name, path)
VALUES ('poster1', 'files/poster1.jpg'),
       ('poster2', 'files/poster2.jpg'),
       ('poster3', 'files/poster3.jpg'),
       ('poster4', 'files/poster4.jpg');

INSERT INTO genres (name)
VALUES ('Триллер'), ('Драма'), ('Детектив'), ('Комедия'), ('Ужасы'), ('Фэнтези');

INSERT INTO halls (name, row_count, place_count, description)
VALUES ('Main Hall', 10, 100, 'Большой зал'), ('Small Hall', 8, 80, 'Малый зал');


INSERT INTO films (name, description, "year", genre_id, minimal_age, duration_in_minutes, file_id)
VALUES ('Остров проклятых', '«Остров проклятых» — американский неонуарный ' ||
                            'психологический триллер режиссёра Мартина Скорсезе по одноимённому роману Денниса Лихэйна. ' ||
                            'Сценарная адаптация романа была произведена Лаэтой Калогридис.',
        2010, 1, 18, 138, 1),
       ('65 миллионов лет назад', 'Научно-фантастический остросюжетный боевик американских ' ||
                                  'режиссёров Скотта Бека и Брайана Вудса, главные роли в котором сыграли ' ||
                                  'Адам Драйвер и Ариана Гринблатт.',
        2023, 6, 18, 93, 2),
       ('Властелин колец. Возвращение короля.', 'Снятая режиссёром Питером Джексоном серия ' ||
                                                'из связанных единым сюжетом кинофильмов, представляющая собой ' ||
                                                'экранизацию одноимённого романа Дж. Р. Р. Толкина.',
        2003, 6, 12, 178, 3),
       ('Легенда.', 'Кинофильм британско-французского производства, поставленный американским ' ||
                    'режиссёром Брайаном Хелгелендом по мотивам книги Джона Пирсона «Искусство жестокости: ' ||
                    'взлёт и падение близнецов Крэй», основанный на реальных событиях.',
        2015, 1, 18, 131, 4);

INSERT INTO film_sessions (film_id, hall_id, start_time, end_time, price)
VALUES (1, 1, '2025-10-01 16:00:00', '2025-10-01 18:18:00', 500),
       (2, 2, '2025-10-01 20:00:00', '2025-10-01 21:33:00', 400),
       (3, 1, '2025-10-02 16:00:00', '2025-10-02 18:58:00', 500),
       (2, 2, '2025-10-02 20:00:00', '2025-10-02 22:11:00', 400);

INSERT INTO users (full_name, email, password)
VALUES ('John Doe', 'john@example.com', 'password123'),
       ('Jane Smith', 'jane@example.com', 'securepass');

INSERT INTO tickets (session_id, "row_number", "place_number", user_id)
VALUES (1, 1, 1, 1),
       (2, 2, 5, 2);